{
  "manifest_version": 2,
  "name": "YouTube Video Zoom",
  "version": "1.0",
  "description": "Zoom in on YouTube videos using the mouse scroll wheel.",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
